plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.14'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.15.2'
}

description = 'Example Yugabyte App'

bootJar {
    archiveBaseName = 'example-app.jar'
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: project.hasProperty('profiles') ? profiles : 'dev'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://nexus.isys.de/repository/jstage-maven-group/" }
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.yugabyte:spring-data-yugabytedb-ysql:2.3.0'
    implementation 'com.yugabyte:java-driver-core:4.6.0-yb-11'
    implementation 'org.springframework.data:spring-data-cassandra'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.yugabyte:jdbc-yugabytedb:42.3.4'

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: project.hasProperty('profiles') ? profiles : 'dev'
}
