server.compression.enabled=true
server.http2.enabled=true
server.forward-headers-strategy=framework
server.error.include-stacktrace=never

# YugabyteDB
spring.datasource.url=jdbc:yugabytedb://localhost:5433/example
spring.datasource.username=joe
spring.datasource.password=doe
spring.datasource.driver-class-name=com.yugabyte.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
yugabyte.datasource.load-balance=true
yugabyte.cql.hostname=localhost
yugabyte.cql.port=9042

# All DBs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.repositories.enabled=false

### we let Hibernate create the database from the entities
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

server.port=${APP_PORT: 8300}

spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.pool-name=nxdmsHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initializationFailTimeout=10000
